[33mcommit 2f431951a37ebda85b9929b804c3ddbf02dd5947[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mevent_details[m[33m)[m
Author: AboumalikAhmed <aboumalikahmed25@gmail.com>
Date:   Wed Oct 22 15:29:37 2025 +0100

    section event details

[33mcommit a0c2325347a2e4488682011a5f16fb7ab38d1122[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Houssam Bensiyed <med.ab02017@gmail.com>
Date:   Tue Oct 21 12:42:33 2025 +0100

    fix a typo on hero background image

[33mcommit f5854e14420069ca9979e3cf964f650cfe087d7d[m
Author: Houssam Bensiyed <med.ab02017@gmail.com>
Date:   Tue Oct 21 12:37:38 2025 +0100

    Add background image to assets

[33mcommit 7f702e84f0863a8679e7563137f1e5677b2a5422[m
Author: chaima <chaimaelomrani6@gmail.com>
Date:   Tue Oct 21 12:21:31 2025 +0100

    added the fonts needed in the project

[33mcommit ccc2ced74ff454f75ceed988602cd60505a7d66d[m[33m ([m[1;31morigin/events-page[m[33m, [m[1;31morigin/blog[m[33m, [m[1;31morigin/FAQ[m[33m)[m
Author: chaima <chaimaelomrani6@gmail.com>
Date:   Tue Oct 21 11:52:32 2025 +0100

    added assets for images and js folder for the javascript code

[33mcommit 2d7074b7da9cd8ddc346f46ad612a0f4492f5c5b[m
Author: chaima <chaimaelomrani6@gmail.com>
Date:   Tue Oct 21 11:31:39 2025 +0100

    added the project structure

[33mcommit fbaea9a427e58ddb65265990816535dcf9c6d87b[m
Author: chaima <chaimaelomrani6@gmail.com>
Date:   Tue Oct 21 11:26:38 2025 +0100

    first commit
