<header class="header">
  <div class="container">
    <div class="logo">
      <h2>Event<span>ify</span></h2>
    </div>
    <ul class="nav-links" id="navLinks">
      <li><a href="#home">Home</a></li>
      <li><a href="#events">Events</a></li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#faq">FAQ</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="burger" id="burger">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</header>

<style>
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: transparent;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
  }

  header.scrolled {
    background-color: rgba(46, 30, 20, 0.95) !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }

  .container {
    max-width: 1400px;
    width: 70%;
    /* margin: 0 auto; */
    padding: 0 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo h2 {
    font-size: 28px;
    color: white;
    font-weight: bold;
    padding: 1rem 0;
    letter-spacing: 1px;
  }

  .logo span {
    color: #f4df22;
  }

  .nav-links {
    display: flex;
    gap: 2.5rem;
    list-style: none;
  }

  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: color 0.3s;
    padding: 1.5rem 0;
    display: inline-block;
  }

  .nav-links a:hover {
    color: #f4df22;
  }

  .burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  .burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px;
    transition: 0.3s;
  }
  @media (max-width: 767px) {
    .container {
      padding: 0 1rem;
      /* gap: 20%; */
      width: 100%;
      /* flex-direction: column; */
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      /* position: :; */
    }

    header {
      position: relative;
      background: rgba(46, 30, 20, 0.95);
    }

    .logo h2 {
      font-size: 22px;
    }

    .nav-links {
      position: absolute;
      top: 45px;
      right: 30px;
      background-color: #333;
      width: 40%;
      flex-direction: column;
      align-items: center;
      display: none;
    }

    .nav-links.show {
      display: flex;
    }

    .burger {
      display: flex;
    }

    .nav-links a {
      font-size: 12px;
      padding: 0.5rem;
    }
  }
</style>

<!-- code js to put in ur page -->

<script>
  const burger = document.getElementById("burger");
  const navLinks = document.querySelector(".nav-links");

  burger.addEventListener("click", () => {
    navLinks.classList.toggle("show");
  });
  window.addEventListener("scroll", function () {
    var header = document.querySelector(".header");

    if (window.scrollY > 50) {
      header.classList.add("scrolled");
    } else {
      header.classList.remove("scrolled");
    }
  });
</script>
